Christopher Rosales
114328928
1a. O(n)^2
1b. Because no matter what you're reaching the second for loop , and the for loops combined is the formula for "sum of number" -> n(n+1)/2
1c. This algorithm is designed for in place, but it can also work for out of place
1d. int[] testArray = {22,44,33,11,55} 
22 44 33 11 55 inner = 0, outer = 1 
22 44 33 11 55 inner = 0, outer = 2 
22 44 33 11 55 inner = 0, outer = 3
22 44 33 11 55 inner = 0, outer = 4 // a swap must occur 
11 44 33 22 55 inner = 1, outer = 2
11 44 33 22 55 inner = 1, outer = 3
11 44 33 22 55 inner = 1, outer = 4 // a swap must occur
11 22 33 44 55 inner = 2, outer = 3
11 22 33 44 55 inner = 2, outer = 4
11 22 33 44 55 inner = 3, outer = 4
11 22 33 44 55 //End result
two total swaps
2. Input 33,11,55,22,44

      33
    11  55
  55      22
44

swap 11 with 55
      33
    55  55
  11      22
44

swap 11 with 44
      33
    55  55
  44      22
11
swap 33 with 55
      55 
    33  55
  44      22
11
swap 33 with 44
      55 
    44  55
  33      22
11

3. b -> d
   ^*   
   | \  
   |  \ 
   a <- c
Letters are equal to nodes
4a.
    1
  2 7 8
 3 6  9 12
4 5 10 11
4b.
    1
  2 3 4
 5 6  7  8
9 10 11 12

5. adjacency matrix and  edge lists
